# ConfigurationSubstitutor

./: ConfigurationSubstitution.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish-package.yml
ConfigurationSubstitution.Tests/: ConfigurationSubstitution.Tests.csproj  ConfigurationTests.cs
ConfigurationSubstitutor/: ChainedSubstitutedConfigurationProvider.cs  ChainedSubstitutedConfigurationRoot.cs  ChainedSubstitutedConfigurationSource.cs  ConfigurationSubstitution.csproj  ConfigurationSubstitutor.cs  EndlessRecursionVariableException.cs  IConfigurationBuilderExtensions.cs  RecursiveConfigVariableException.cs  UndefinedConfigVariableException.cs  UnresolvedVariableBehaviour.cs
